+--------------------------------------------------+
|                Employee Lifecycle                |
+--------------------------------------------------+
                        |
                        v
           +-----------------------------+
           |        Onboarding          |
           +-----------------------------+
                        |
                        v
           +-----------------------------+
           |   Employee Information     |
           |       Management            |
           +-----------------------------+
                        |
                        v
          [Are all documents       NO       +-----------------------------+
           completed?]  +---------------->|  Document Incompletion    |
                        |               |  Resolution               |
                        |               +-----------------------------+
                        |                              |
                        v                              |
           +-----------------------------+              |
           |  SaaS Platform Integration |<-------------+
           |       and Setup            |
           +-----------------------------+
                        |
                        v
          [Is Manager Approval       NO       +-----------------------------+
             needed?]    +---------------->|    Manager Approval       |
                        |               |    Required               |
                        |               +-----------------------------+
                        |                              |
                        v                              |
           +-----------------------------+              |
           |    Performance Reviews     |<-------------+
           +-----------------------------+
               |               |
               v               |
          [Performance           NO
           acceptable?]  +-----------------------------+
                        |                YES           |
                        |<----------------------------+
                        |               
                        |                              
                        v                              
           +-----------------------------+
           |       Training &            |
           |     Development Programs    |
           +-----------------------------+
                        |
                        v
          [Training             NO       +-----------------------------+
          completed?]   +---------------->|   Training Completion     |
                        |               |   Confirmation            |
                        |               +-----------------------------+
                        |                              |
                        v                              |
           +-----------------------------+              |
           |      Employee Benefits      |<-------------+
           |        Enrollment           |
           +-----------------------------+
                        |
                        v
          [Enrollment           NO       +-----------------------------+
           completed?]  +---------------->|    Enrollment             |
                        |               |    Completion             |
                        |               +-----------------------------+
                        |                              |
                        v                              |
           +-----------------------------+              |
           |     Career Development      |<-------------+
           |       Opportunities         |
           +-----------------------------+
               |               |
               v               |
          [Opportunity           NO
          accepted?]   +-----------------------------+
                        |                YES           |
                        |<----------------------------+
                        |               
                        |                              
                        v                              
           +-----------------------------+
           |     Employee Recognition    |
           +-----------------------------+
                        |
                        v
          [Recognition           NO       +-----------------------------+
            completed?]  +---------------->|    Recognition            |
                        |               |    Completion             |
                        |               +-----------------------------+
                        |                              |
                        v                              |
           +-----------------------------+              |
           |  Succession Planning &     |<-------------+
           |     Talent Management      |
           +-----------------------------+
                        |
                        v
          [Succession            NO       +-----------------------------+
            planning            |             |    Succession Planning    |
            completed?]  +---------------->|    Completion             |
                        |               +-----------------------------+
                        |                              |
                        v                              |
           +-----------------------------+              |
           |          Offboarding         |<-------------+
           +-----------------------------+
                        |
                        v
          [Is this planned       NO       +-----------------------------+
          offboarding?]  +---------------->|    Unplanned Offboarding  |
                        |               |    Process                |
                        |               +-----------------------------+
                        |                              |
                        v                              |
           +-----------------------------+              |
           |     Exit Interviews &       |<-------------+
           |    Feedback Collection      |
           +-----------------------------+
